router id 66.42.76.73;

protocol device {
	scan time 30;
}

protocol direct {
	interface "ens*";
	interface "eno*";
	interface "eth*";

	ipv4 {
		import none;
		export none;
	};
	ipv6 {
		import none;
		export none;
	};
}

filter bgp4_in {
	if net = 0.0.0.0/0 then {
		reject;
	}
	accept;
}

filter bgp6_in {
	if net = ::/0 then {
		reject;
	}
	accept;
}

filter bgp4_defroute_only {
	if net = 0.0.0.0/0 then {
		accept;
	} else if source ~ [ RTS_STATIC_DEVICE, RTS_STATIC ] then {
		accept;
	}
	reject;
}

filter bgp6_defroute_only {
	if net = ::/0 then {
		accept;
	} else if source ~ [ RTS_STATIC_DEVICE, RTS_STATIC ] then {
		accept;
	}
	reject;
}

protocol kernel {
	metric 64;      # Use explicit kernel route metric to avoid collisions
			# with non-BIRD routes in the kernel routing table
	ipv4 {
		import none;
		export none;
	};
	kernel table 666;
}

protocol kernel {
	metric 64;      # Use explicit kernel route metric to avoid collisions
			# with non-BIRD routes in the kernel routing table
	ipv6 {
		import none;
		export none;
	};
	kernel table 666;
}

protocol bgp vultr4 {
	local as 207618;
	multihop 2;
	password "*REDACTED*";
	neighbor 169.254.169.254 as 64515;

	ipv4 {
		next hop self;
		import all;
		export filter {
			if net = 0.0.0.0/0 then {
				reject;
			} else if source ~ [ RTS_STATIC_DEVICE, RTS_STATIC ] then {
				accept;
			}
			reject;
		};
	};
}

protocol bgp vultr6 {
	local as 207618;
	multihop 2;
	password "*REDACTED*";
	neighbor 2001:19f0:ffff::1 as 64515;

	ipv6 {
		next hop self;
		import all;
		export filter {
			if net = ::/0 then {
				reject;
			} else if source ~ [ RTS_STATIC_DEVICE, RTS_STATIC ] then {
				accept;
			}
			reject;
		};
	};
}

protocol static {
	ipv4 {
		export all;

	};

	route 0.0.0.0/0 unreachable;
}

protocol static {
	ipv6 {
		export all;
	};

	route ::/0 unreachable;

	route 2a0e:8f02:21c0::/48 unreachable;
	route 2a0e:8f02:21ca::/48 unreachable;
	route 2a0e:8f02:21cb::/48 unreachable;

	route 2a0e:7d44:f000::/48 unreachable;
	route 2a0e:7d44:f00a::/48 unreachable;
	route 2a0e:7d44:f00b::/48 unreachable;
	route 2a0e:7d44:f042::/48 unreachable;
	route 2a0e:7d44:f069::/48 unreachable;

	route 2602:fed2:7127::/48 unreachable;
}
