resolver 108.61.10.10;

server {
    listen 8001 proxy_protocol;

    set_real_ip_from 172.18.100.1/32;
    proxy_intercept_errors on;
    recursive_error_pages on;
    real_ip_header proxy_protocol;

    location / {
        return 301 https://f0x.es;
    }

    location = /.well-known {
        return 403;
    }

    location /.well-known/ {
        proxy_pass http://10.3.10.1:80;
        error_page 404 = @prosody;
    }

    location @prosody {
        proxy_pass http://prosody:80;
        error_page 502 = @fallback;
    }

    location @fallback {
        return 404 "Not found";
    }
}
