router id 45.151.132.166;

protocol device {
        scan time 30;
}

protocol direct {
        interface "ens*";
        interface "eno*";
        interface "eth*";

	import none;
	export none;
}

filter bgp_out {
        if net = ::/0 then {
                reject;
        } else if source ~ [ RTS_STATIC_DEVICE, RTS_STATIC ] then {
                accept;
        }
        reject;
}

filter bgp_in {
        if net = ::/0 then {
                reject;
        }
        accept;
}

filter bgp_defroute_only {
        if net = ::/0 then {
                accept;
        } else if source ~ [ RTS_STATIC_DEVICE, RTS_STATIC ] then {
                accept;
        }
        reject;
}

protocol kernel {
        metric 64;      # Use explicit kernel route metric to avoid collisions
                        # with non-BIRD routes in the kernel routing table
        import none;
        export none;
        kernel table 666;
}

protocol bgp spartanhost {
	local 2604:9cc0:0:7380::1 as 207618;
	neighbor fdd3:ba66:9c01:b710::1 as 50131;
	multihop 2;
	next hop self;
	password "REDACTED";

	import all;
	export filter bgp_out;
}

protocol static {
        export all;

        route ::/0 unreachable;
	route 2a0e:8f02:21c0::/48 unreachable;
	route 2a0e:7d44:f069::/48 unreachable;
}
